<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLogin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="243dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16pt"
            android:paddingTop="32pt"
            android:paddingRight="16pt"
            android:paddingBottom="32pt">

            <TextView
                android:id="@+id/activity_login_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16pt"
                android:text="Bienvenido a mi App"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_marginBottom="4pt"
                android:id="@+id/activity_login_til_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4pt"
                android:id="@+id/activity_login_til_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/activity_login_btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iniciar sesión" />

            <TextView
                android:id="@+id/activity_login_tv_to_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4pt"
                android:paddingBottom="4pt"
                android:text="Ir al registro"
                android:textAlignment="center"
                android:textColor="@color/purple_500" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>