<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="32dp"
            android:paddingRight="16dp"
            android:paddingBottom="32dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="238dp"
                android:layout_height="216dp"
                android:layout_gravity="center"
                android:layout_marginTop="32pt"
                android:layout_marginBottom="16pt"
                android:contentDescription="@string/logo"
                app:srcCompat="@drawable/logo" />

            <Button
                android:id="@+id/activity_main_btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red_primary"
                android:text="@string/iniciar_sesion"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/activity_login_btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray_primary"
                android:text="@string/registrarse"
                app:cornerRadius="20dp" />

            <TextView
                android:id="@+id/activity_login_tv_recovery_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4pt"
                android:paddingBottom="4pt"
                android:text="¿Olvidaste tu contraseña?"
                android:textAlignment="center" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>